---
liberty_fp_path: WLP/25.0.0.3-WS-LIBERTY-ND-FP.zip
liberty_installers_path: WLP/was.repo.16002.liberty.nd.zip
liberty_pid: 25.0.3.20250310_1903
jdk_version: 21.0
jdk_installation_way: unzip
liberty_java_zip_path: Java/IBM/ibm-semeru-open-jdk_x64_linux_21.0.6_7_openj9-0.49.0.tar.gz
