---
ihs_installer_path: WAS/8.5.5ND
ihs_installer_archive_list:
  - WAS_V8.5.5_SUPPL_1_OF_3.zip
  - WAS_V8.5.5_SUPPL_2_OF_3.zip
  - WAS_V8.5.5_SUPPL_3_OF_3.zip

ihs_fp_installer_path: WAS/8.5.5Fixpacks/FP27
ihs_fp_installer_archive_list:
  - 8.5.5-WS-WASSupplements-FP027-part1.zip
  - 8.5.5-WS-WASSupplements-FP027-part2.zip
  - 8.5.5-WS-WASSupplements-FP027-part3.zip

ihs_wct_installer_list:
  - 8.5.5-WS-WCT-FP027-part1.zip
  - 8.5.5-WS-WCT-FP027-part2.zip

ihs_pid: v85_8.5.5027.20250129_1123
ihs_base_pid: v85_8.5.5000.20130514_1044
