---
websphere_pid: v85_8.5.5028.20250710_1103

websphere_base_pid: com.ibm.websphere.ND.v85
websphere_base_path: WAS/8.5.5ND
websphere_base_archive_list:
  - WAS_ND_V8.5.5_1_OF_3.zip
  - WAS_ND_V8.5.5_2_OF_3.zip
  - WAS_ND_V8.5.5_3_OF_3.zip

websphere_fp_path: WAS/8.5.5Fixpacks/FP28
websphere_fp_archive_list:
  - 8.5.5-WS-WAS-FP028-part1.zip
  - 8.5.5-WS-WAS-FP028-part2.zip
  - 8.5.5-WS-WAS-FP028-part3.zip
